<html>

<head>
  <link
    href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic|Droid+Serif:400,700,400italic,700italic'
    rel='stylesheet' type='text/css'>
  <title>서예령-ChatGPT신문작성</title>
  <meta name="viewport" content="width=device-width">
  <meta property="og:image"
    content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/steampunk.png">
  <meta property="og:title" content="코딩으로 나만의 특종 신문 만들기">
  <meta property="og:description" content="호외요! 꿈을 담은 특종 신문을 확인해보세요!">
<link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/codingday/news.css">
<body>
  <div class="head">
    <div class="headerobjectswrapper">
      <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours:
          Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
      <header>동대지기 TEST</header>
    </div>

    <div class="subhead">2024년 5월 17일
  </div>
  <div class="content">
    <div class="collumns">
      <div class="collumn">
        <div class="head"><span class="headline hl3">취업난에 허덕이는 24세 대학 졸업생: 불확실한 미래에 대한 도전</span>
          <p><span class="headline hl4">by 서예령</span></p>
        </div>
        <div class="collumn">
          <div class="head"><span class="headline hl1">갓 졸업한 대학생의 취업 난
            </span>
            </p>
        대학을 졸업한 지 6개월이 지난 이지은(24) 씨는 여전히 취업 시장에서 자리를 잡지 못하고 있다. 매일같이 이력서를 작성하고 면접을 준비하지만, 돌아오는 것은 대부분의 회사로부터의 부정적인 답변뿐이다. 그녀는 "대학에서 열심히 공부했지만, 막상 사회에 나와 보니 현실의 벽이 너무 높다.”라고 하소연한다. 
        <figure class="figure">
          <img class="media" src="image1.jpg"
            alt="">  </figure>
            <div class="head"><span class="headline hl1">청년 실업률의 급증
              </span>
        <p>이 씨의 이야기는 특별한 사례가 아니다. 통계청에 따르면 2023년 하반기 대학 졸업생 중 약 30%가 졸업 후 6개월 이내에 정규직 일자리를 찾지 못하고 있다. 이는 코로나19 팬데믹 이후 경제 불황과 맞물려 청년 실업률이 급증한 결과다.</p>
      </div>
      <div class="collumns">
     </div>오늘날의 취업 시장은 전례 없이 치열하다. 많은 기업들이 인력을 줄이고 있으며, 남아 있는 일자리 또한 고스펙과 다양한 경험을 요구한다.    
 이 씨는 "대학 시절 인턴십을 두 번 했지만, 요즘 기업들은 그 이상의 경험을 기대한다. 해외 경험이나 대기업 인턴십 같은 것을 요구하는 곳이 많다.”라고 말한다.</p>
        <figure class="figure">
          <video src="my.mp4"
            controls loop muted autoplay></video>
          <figcaption class="figcaption">
          </figcaption>
        </figure>
        <p>취업 전문가들은 많은 졸업생들이 자신에게 적합한 직무를 찾지 못해 어려움을 겪고 있다고 지적한다. "자신의 전공과 흥미, 그리고 시장의 요구를 잘 매칭시키는 것이 중요한데, 이에 대한 명확한 가이드라인이 부족하다.”라고 서울대학교 경제학과 박 교수는 설명한다.
          이 씨 역시 비슷한 문제를 겪고 있다. 그녀는 경영학을 전공했지만, 어떤 직무가 자신의 성향과 맞을지 여전히 고민 중이다.<span

      <div class="collumn">
        <div class="head"><span 
          <p><span class="headline hl6">정부와 사회의 지원</span></p>
        </div>
        <p>이러한 상황에서 정부와 사회의 지원이 절실히 필요하다. 최근 정부는 청년 취업 지원 프로그램을 확대하고 있지만, 실제로 현장에서 체감하는 효과는 미미하다.</p>  </div> 

        <p>전문가들은 무엇보다 중요한 것은 졸업생들이 자신감을 잃지 않고 지속적으로 도전하는 것이라고 말한다. 
        취업 컨설턴트 이소연 씨는 "취업이 어렵다고 해서 좌절하지 말고, 다양한 방법으로 스스로를 개발해 나가는 것이 필요합니다. 어학 공부, 자격증 취득, 네트워킹 등을 통해 자신의 경쟁력을 높여야 한다.”라고 조언한다.
        취업난 속에서도 자신의 꿈을 향해 나아가는 이 씨와 같은 청년들이 더 많은 기회를 얻을 수 있도록, 사회적 관심과 지원이 절실히 필요하다.</p>
 <figure class="figure">
<img class="media"
src="image2.jpg" alt="">
</figure>

      </div>


    </div>
  </div>
</body>

</html>